# JVM
org.gradle.jvmargs=-Xmx2048M

# 构建优化
org.gradle.parallel=true
org.gradle.caching=true
# org.gradle.configuration-cache=true  # 可能与某些插件不兼容，暂不启用

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
