# mediamix-young-

./: .gitignore  README.md  _copy_to_kmp.ps1  _write1.ps1  apply_fixes.ps1  build_log.txt  fantaiying_config.json  fix_source.ps1  pubspec.yaml  test_decode.py  test_decode2.py  test_sites.py  write_spider_files.ps1  视频播放核心功能优化文档.md  长期优化与维护方案.md
.qoder/agents/builtin/: researcher.md
_temp/: CacheModelsTest.kt  DeviceCapabilityTest.kt  HttpClientFactoryTest.kt  NetworkModelsTest.kt  PlayerCoreManager.kt  PowerManagerTest.kt  SpiderModelsTest.kt  VideoModelsTest.kt  android_build.gradle.kts  build.gradle.kts  check_ref.ps1  desktop_build.gradle.kts  gradle.properties  list_kmp.ps1  phase6-completion.md  phase6-plan.md  proguard-rules.pro  write_kmp_files.ps1
_temp_kmp_screens/: AndroidManifest.xml  App.kt  FavoriteScreen.kt  HistoryScreen.kt  Main.kt  MainActivity.kt  MediaMixApp.kt  PlayerControls.kt  PlayerOverlays.kt  PlayerScreen.kt  UiModule.kt  VideoSearchScreen.kt
_temp_spider/: CmsSpider.kt  JavaBridgeSpider.kt  JsonSpider.kt  JsonSpiderTest.kt  SpiderAdapter.kt  VideoApiService.kt  VideoModels.kt  XpathSpider.kt  XpathSpiderTest.kt  build.gradle.kts
_temp_vm/: FavoriteViewModel.kt  HistoryViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SourceManageViewModel.kt  VideoDetailViewModel.kt  VideoHomeViewModel.kt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mediamix_app/: MainActivity.kt
android/app/src/main/kotlin/com/mediamix/app/: MainActivity.kt
bridge/: README.md  vercel.json
bridge/api/: proxy.js
bridge/java-spider-bridge/: build.bat
bridge/java-spider-bridge/src/: SpiderBridgeServer.java
docs/superpowers/plans/: 2026-06-18-spider-engine.md  2026-06-26-kmp-phase2-execution.md  2026-06-26-kmp-restructure-plan.md
docs/superpowers/specs/: 2026-06-18-spider-engine-design.md
lib/: main.dart
lib/app/: router.dart
lib/core/database/: database.dart  database_provider.dart
lib/core/network/: network_engine.dart  proxy_config_service.dart
lib/core/services/: cache_service.dart  cache_strategy_manager.dart  data_reporter_service.dart  device_capability_service.dart  download_service.dart  local_proxy_server.dart  metrics_collector_service.dart  player_metrics_service.dart  power_manager_service.dart  preload_service.dart  theme_provider.dart  (+2 more)
test/: widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+63 files in other folders)
