org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=true
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
# 禁用 Kotlin 增量编译，避免 Pub 缓存(C盘)与项目(E盘)跨盘路径导致的缓存损坏
kotlin.incremental=false
